 
      
         
          
            
                
                Vote against the Gulf of Mexico Energy Bill
            
        
         
          
            TOPIC: Oil & Alternative Fuels
            August 1, 2006
            Statement of Senator Barack Obama 
            Vote against the Gulf of Mexico Energy Bill 
            Complete Text 
            
            
             Every one of us in Congress 
              has heard from our constituents about the high cost of gas. A gallon 
              is now $3 or more in most parts of the country, and there is every 
              reason to believe that figure will continue to climb throughout 
              the rest of the summer.
            Americans are asking their 
              members of Congress to help lower some of these costs. And we should 
              do that. But let's not kid ourselves. This is a problem that was 
              decades in the making, and short-term political solutions - whether 
              it's a tax rebate or more legislation to stop price gouging - aren't 
              going to be the complete answer.
            To be sure, most of these 
              proposals would do no harm, and many would provide Americans some 
              temporary relief at the pump. But in the long term, we can't rely 
              solely on quick fixes designed to placate an anxious public.
            We need solutions designed 
              to permanently lessen our dependence on foreign oil. Unfortunately, 
              both Congress and the White House have been unwilling to take the 
              politically difficult steps necessary to confront one of the most 
              pressing economic and national security challenges of the 21st century.
            A perfect example is the 
              bill before us. It does do some good things: it marginally increases 
              the supply of oil, and it provides a financial boost to Gulf Coast 
              states that could use the help.
            But fundamentally, the 
              bill only focuses on part of the problem - our inadequate supply 
              of oil. Unfortunately, increasing supply can't be our only answer. 
              Even if we opened up every square inch of this country for drilling, 
              America only has 3% of the world's oil reserves. With our own Energy 
              Department telling us that our demand for oil will jump 40% over 
              the next 20 years and countries like China and India adding millions 
              of cars to their roads, this means that if we truly hope to solve 
              this problem, we must focus on reducing demand.
            Members on both sides of 
              the aisle have suggested some innovative ways to do this. Senator 
              Lugar and I introduced the America Fuels Act to increase the production 
              of homegrown biofuels. And Senator Bunning and I have worked on 
              a bill to produce liquid fuels from coal.
            Unfortunately, we're not 
              going to have a debate this week on how to reduce the demand for 
              oil, because we weren't allowed to add any amendments to this bill 
              that would focus on that problem. Because contrary to the judgment 
              of every credible person who has examined our nation's energy woes, 
              the Republican leadership in the Senate believes we can solve our 
              energy problems by just drilling more. That's not only dishonest 
              -- it's a disservice to our constituents who want us to work together 
              to solve this crisis.
            I'd like to spend a few 
              minutes today discussing two of the proposals that should have been 
              part of this energy debate - two proposals that could have made 
              this bill worthwhile.
            First, we need to start 
              producing cars that use less oil. Thirty-three years ago, this nation 
              faced an energy crisis that affected every American. In the shadow 
              of a war against Israel, the Arab nations of OPEC chose to embargo 
              shipments of crude oil to the West. The shocks were felt in national 
              economies worldwide. Washington lawmakers responded by creating 
              daylight savings time and a national speed limit. A new Department 
              of Energy and a Strategic Petroleum Reserve was established. And 
              Congress enacted Corporate Average Fuel Economy - or CAFE - standards, 
              the first-ever requirements to reduce petroleum consumption in the 
              vehicles we drive.
            As a result, the gas mileage 
              of cars doubled from 14 miles per gallon in 1976 to 27.5 mpg for 
              cars in 1985. Today, CAFE saves us about 3 million barrels of oil 
              per day, making it among the most successful energy-saving measures 
              ever adopted. But that decade's worth of fuel consumption improvements 
              ended more than 20 years ago, because CAFE standards are the same 
              today as they were in 1985 - 27.5 mpg for cars.
            To address this problem, 
              I have joined with Senator Lugar and a bipartisan coalition of senators 
              to propose the Fuel Economy Reform Act, which we have also filed 
              as an amendment to the OCS bill.
            This amendment would establish 
              regular, continual, and incremental progress in fuel economy, but 
              still preserve the expertise and flexibility of the National Highway 
              Traffic Safety Administration - or NHTSA - to determine how to meet 
              those targets.
            Under this proposal, CAFE 
              standards would increase by 4 percent every year unless NHTSA can 
              justify a deviation in that rate by proving that the increase is 
              either technologically unachievable, would materially reduce the 
              safety of automobiles, or is not cost-effective. For too long, the 
              presumption has been that the public would have to prove to the 
              auto industry why it should raise fuel economy standards. This proposal 
              would flip that presumption by asking the auto industry to prove 
              why it can't raise those standards.
            Under this system, if the 
              4 percent annualized improvement occurs for ten years, we would 
              save 1.3 million barrels of oil per day - an astounding 20 billion 
              gallons of gasoline per year. If gasoline is just $2.50 per gallon, 
              consumers would save $50 billion at the pump in 2018. By 2018, we 
              would be cutting global warming pollution by 220 million metric 
              tons of carbon dioxide equivalent gases.
            And yet, auto executives 
              are right when they say that transitioning to more fuel-efficient 
              automobiles would be costly at a time of sagging profits and stiff 
              competition, and that's precisely why the federal government shouldn't 
              let the industry face these challenges on their own.
            The Fuel Economy Act provides 
              tax incentives to retool parts and assembly plants. But we should 
              do more than that. We need to help the Big Three automakers with 
              one of their largest expenses, namely, retiree health care costs, 
              which ran almost $6.7 billion just last year. For GM, these health 
              care costs represent $1,500 of the price of every GM car that's 
              made, which is more than what they pay for the steel.
            To that end, I also have 
              filed an amendment to this bill based on the Health Care for Hybrids 
              Act that I introduced last year. That proposal would set up a voluntary 
              program in which automakers could choose to receive federal financial 
              assistance towards their retiree healthcare costs. In return, the 
              automakers would be required to reinvest these savings into developing 
              fuel-efficient vehicles.
            With the American consumer 
              demanding more hybrid vehicles - and that demand currently being 
              filled by foreign automakers - this proposal could jumpstart the 
              Big Three to commercialize new technology. More American hybrid 
              cars also ensure that there is competition in this growing market, 
              and would help keep car prices affordable.
            If we had adopted these 
              two proposals decades ago, when the call for energy independence 
              was first issued in this country, today we wouldn't be nearly as 
              beholden to the whims of oil-rich dictators and surging gas prices. 
              And if we don't take these steps now, we will someday look back 
              on today's $3 per gallon gasoline as the good old days. At that 
              point, no amount of drilling on the Outer Continental Shelf will 
              solve our problems.
            We could have taken these 
              common-sense steps now to reduce the demand for oil. We have the 
              need, we have the technology, we have the resources - but with this 
              bill, we refused to find the political will to get it done. We still 
              owe it to the American public to find that will.
            Unfortunately, this bill 
              sends the wrong message. Instead of making tough political decisions 
              about how to reduce our insatiable demand for oil, this bill continues 
              to lull the American people into thinking that we can drill our 
              way out of our energy problems. We can't, and for that reason, I 
              plan to vote against this bill.
              
            
        
      
       