 
      
         
          
            
              Katrina 
                Reconstruction Contracts and US toll in Iraq 
            
        
         
          
            TOPIC: Katrina & Gulf Recovery and Iraq
            June 15, 2006
            Katrina Reconstruction Contracts/US Toll in Iraq
            Complete Transcript   
            
            
             Hello, this is 
              Senator Barack Obama and today is Thursday, June 15, 2006.
            I want to talk 
              to you guys today about Katrina. I know that we've had a number 
              of discussions about the process of rebuilding and what's been happening 
              and what hasn't been happening down in the Gulf. Some of you may 
              recall that a while back that I introduced a piece of legislation 
              that should be pretty straightforward. It essentially said that 
              all Katrina reconstruction contracts in excess of $500,000 had to 
              be competitively bid. This was prompted by news reports that enormous 
              amounts of waste were taking place in the Katrina contracting process. 
              You had multibillion dollar no-bid contracts for things as varied 
              as debris removal or buying tarps to put on roofs, trailers for 
              people who had been displaced. Many of these items had been purchased, 
              or services had been purchased, at two or three or five times the 
              typical market value and, obviously, any money that's wasted going 
              to contractors is money that is coming out of taxpayers' pockets 
              and not getting to the intended beneficiaries - the people who have 
              been displaced as a consequence of the hurricane.
            So, myself and 
              Tom Coburn (Republican from Oklahoma) introduced a very simple amendment 
              in the Emergency Defense Supplemental. It essentially said that 
              if there is going to be a contract of more than half a million dollars, 
              it has to be competitively bid. The amendment passed 98 to 0; the 
              entire Senate was unanimous. But, as some of you may not be aware, 
              the way Washington works is a bill that passes in the Senate and 
              a bill that passes in the House has to be reconciled in what is 
              called a conference committee because there are going to be differences, 
              potentially, between what's in the House version and the Senate 
              version. Those have to be worked out in a conference of House members 
              and Senate members. I wasn't on the conference committee; neither 
              was Tom Coburn. When the conference committee report finally came 
              out, the bill that would actually be voted on and signed into law, 
              our little provision had been struck - it wasn't in there.
            Since that time 
              we got that news there's at least 1.4 billion dollars of taxpayer 
              money that could have gone to helping the people on the coast that 
              instead has been siphoned off on a series of fraudulent claims; 
              spending on everything from Girls Gone Wild videos to vacation trips 
              to Hawaii to, in one case, a sex change operation. Now, this didn't 
              have to do with contracting - it had to do with claims - but it 
              indicated the complete lack of oversight by which we are spending 
              billions of dollars down on the Gulf Coast.
            So, as a consequence, 
              I am reintroducing with Tom Coburn our provision to end no-bid contracts. 
              We are going to introduce that into the Department of Defense Authorization 
              Bill next week. I just want you guys to track this because these 
              small provisions and amendments and details are really what make 
              up the guts of what's going on here in Washington. We'll have big 
              debates on abortion, gay marriage, what's happening in respect to 
              the war in Iraq - many of these issues are critically important, 
              but what really determines how our government acts often are these 
              provisions, these amendments, these conference committee reports. 
              They don't get a lot of attention: reporters, oftentimes, don't 
              track them, except for maybe the specialty press, the newspapers 
              here in Washington. But it's important, I think, for everybody who's 
              listening out there to be aware of what's going on because unless 
              the citizenry is informed about the procedures and processes in 
              Washington, it's very difficult to hold our elected officials accountable. 
              And there are times, I'll confess, where I can get extremely frustrated 
              just because good provisions, like the one that Tom Coburn and I 
              introduced that passed 98 to 0, still aren't able to get signed 
              into law. Hopefully we'll be able to make progress on this one.
            Coming up next 
              week there is going to be a vigorous debate around spending with 
              respect to the war in Iraq and Afghanistan. The House is sponsoring 
              a major debate on their side. I suspect we'll have a series of amendments 
              that we'll being dealing with on the Senate side, as well. And so, 
              rather than talk about those today, I'm going to wait until we've 
              had some of the debate take place so I can give you guys some insight 
              in terms of how people are thinking about it on both sides of the 
              aisle.
            In the meantime, 
              I think it is worth noting that today we passed the 2,500 casualty 
              mark in terms of the war in Iraq: twenty-five hundred American heroes, 
              servicemen and servicewomen, who have been killed in Iraq. We observed 
              a moment of silence on the Senate floor today and it might make 
              sense for some of you guys just to think about those men and women, 
              as well as their families, and the enormous sacrifice that they've 
              made. I look forward talking to you guys next week. Bye-bye.
             
            
        
      
       