 
      
         
          
            
              Real 
                Solution for High Gas Prices - Podcast - Transcript  
            
        
         
          
            TOPIC: Oil & Alternative Fuels
            May 11, 2006
            A Real Solution for High Gas Prices
            Complete Transcript 
            
            
            Hello, this is Senator 
              Barack Obama and today is Thursday, May 11, 2006.
            The other day I went to 
              the gas station. Gas was $3.08 a gallon in the station where I stopped. 
              It is rough on Americans across the country right now. Chicago has 
              some of the highest gasoline prices in the country. I'm fortunate 
              that I am able to afford spending $50 on a tank of gas; there are 
              a lot of families out there that can't. People who have to drive 
              to work long distances, people who don't have the money to buy more 
              fuel-efficient cars right now and they've seen their standard of 
              living drop substantially as a consequence of higher gas prices.
            Now, the only thing as 
              predictable as rising gas prices are the short-term political solutions 
              that usually come along with them. Every year you had the same headlines, 
              "Pain at the Pump" and then Americans start emptying their 
              wallets to fill up their tanks and politicians go through the standard 
              responses: tax rebates and tax holidays, investigating price-gauging 
              bio-oil companies.
            None of these proposals 
              are going to do any harm. Some will provide Americans temporary 
              relief at the pump, but, in the long term, we can't keep on relying 
              solely on quick fixes designed to placate an anxious public. We 
              need proactive solutions that are designed to lessen our dependence 
              on foreign oil and bring down prices for good. Washington privately 
              understands this but perhaps because of the influence of the oil 
              companies, some of it having to do with ideology, Washington has 
              just been unwilling to take the hard steps necessary to confront 
              what I consider to be one of the most pressing economic and national 
              security challenges in the 21st century. So, the time for excuses 
              is over. Now's not the moment where we should be afraid of what 
              is going to seem politically difficult or controversial. Now's the 
              time to call for innovation and sacrifice from those institutions 
              that can make a difference: the auto industry, the oil industry, 
              the federal government.
            The first place to start 
              is with cars. We've got to build cars that use less gasoline. The 
              auto industry hasn't been asked to raise fuel-economy standards 
              in seventeen years and frankly, lately Republicans and Democrats 
              seem to have stopped asking. Today, we've got no choice. Starting 
              in 2008, we should raise CAFE standards (that's the fuel-efficiency 
              standards on cars) a modest 3 percent a year. If we did that over 
              the next 12 years, by 2020 passenger vehicles would average 40 miles 
              per gallon, light trucks would average 32 miles per gallon. That's 
              not a dramatic increase; it's easily achievable through existing 
              technology and it can be done without compromising passenger safety.
            Now, there are going to 
              be transition costs involved in making more fuel-efficient automobiles, 
              especially for Detroit, which has relied heavily on the sale of 
              SUVs for its profits. So I've proposed what I call the "Healthcare 
              for Hybrids" bill, where we'd strike a grand bargain with U.S. 
              auto-makers. We tell them we're going to pickup part of the tab 
              for the retiree healthcare costs, a tab which, by the way, ran 6.7 
              billion dollars last year but, in exchange, you've got to use the 
              money to invest in transitioning to fuel-efficient cars. So that 
              would be point number one.
            Point number two: we should 
              just replace the use of oil altogether as America's fuel of choice. 
              This doesn't mean singing the praises of ethanol, and hoping that 
              it finds its way into our fuel supply on its own. It means taking 
              some serious steps now to put a national bio-fuel infrastructure 
              into place. Already some cars on the road have flexible fuel tanks 
              necessary for them to run on E85, which is a cheaper, cleaner blend 
              of 85 percent ethanol and 15 percent gasoline. But millions upon 
              millions of cars still don't have these tanks. So its time for auto-makers 
              to install those tanks in every single car that they make and the 
              government can help cover this small cost which currently runs at 
              just around $100 per car. It's also time to start making E85 fueling 
              stations more available to the American public. Currently only 681 
              out of the 170,000 fueling stations in America offer E85 pumps. 
              That's not acceptable. Every American should have the choice when 
              they pull up to fill up their car with E85. That should be true 
              at any fueling station and the oil companies should stop standing 
              in the way and join us in making this happen. If the big oil companies 
              would devote just one percent of their first quarter profits this 
              year to install E85 pumps, more than 7,000 service stations would 
              be able to serve E85 to motorists who could use it.
            Finally, we need to reduce 
              the risk of investing in renewable fuels by providing loan guarantees 
              and venture capital to those entrepreneurs with the best plans to 
              develop cell-bio fuel and we should start creating a market for 
              renewable fuels by ramping up the renewable fuel standard and creating 
              an alternative diesel standard in this country, a national standard, 
              that together would blend 65 billion gallons of renewable fuels 
              into the petroleum supply every year.
            If we had taken all these 
              steps decades ago, like Brazil did when the call for energy independence 
              was first issued, we'd be immune right now to the whims of oil-rich 
              dictators and surging gas prices. If we don't take these steps now 
              there's going to be a day when we look back at that $3.05 or $3.15 
              gasoline as the good old days. At some point there's not going to 
              be a tax rebate that's big enough or a tax holiday that's long enough 
              to solve these problems. The American people shouldn't have to wait 
              for this day to come. When it comes to reducing our dependence of 
              foreign oil, the resources are there, the technology is there, the 
              demand is there. Now we just need a little bit of political will 
              and I hope that you guys will help me provide it.
            Thanks for downloading 
              and listening to the podcast. I will talk to you soon. Bye-bye.
              
            
        
      
       