 
      
         
          
            
                
                Improving Chemical Plant Security - Podcast Transcript
            
        
         
          
            TOPIC: Homeland Security
            March 29, 2006
            Improving Chemical Plant Security
            Senator Barack Obama
            Complete Transcript 
            
            
             Hello, this is Senator 
              Barack Obama and today is Wednesday, March 29, 2006.
            You know, there has obviously 
              been a lot of talk about homeland security since the tragedy of 
              9/11. We have recently seen the debate flair up around the issue 
              or ports and the nation of Dubai bidding to take over some of our 
              critical port infrastructure. In this whole discussion, I think 
              that many of you may not be aware of the degree to which we have 
              utterly failed to deal with what may be one of the most significant 
              potential terror threats to this country and that is how we protect 
              our chemical plants across the nation.
            The 9/11 Commission focused 
              specifically on the dangers of our chemical plants, how exposed 
              they are. Industrial chemicals such as chlorine, ammonia, phosgene, 
              methyl bromide, hydrochloric and various other acids are routinely 
              stored near cities in multi-ton quantities. These chemicals are 
              extraordinarily hazardous. Several are identical to those that were 
              used as weapons during the First World War. Today they are 111 facilities 
              in the country where a catastrophic chemical release could threaten 
              more than one million people. These plants represent some of the 
              most attractive targets for terrorists looking to cause wide spread 
              death and destruction. Despite this fact, security at our chemical 
              plants is voluntary. It's left to the individual plant owners. While 
              many chemical plant owners have taken steps to beef up security, 
              there are a lot who haven't. We are still hearing reports of chemical 
              plants with lap-dated fences, under-sized guard forces, and unprotected 
              tanks of hazardous chemicals.
            Basically these plants 
              are stationary weapons of mass destruction spread all across the 
              country. Their security is light, their facilities are easily entered, 
              and their contents are deadly. Now, five years after 9/11, the federal 
              government has done virtually nothing to secure these chemical plants. 
              It's a travesty that the 9/11 Commission, in looking at what has 
              been done over the last five years gave us basically an "F" 
              when it came to chemical plant security. So what I've done working 
              with Senator Frank Lautenberg from New Jersey, is to introduce legislation 
              that would protect our communities from this potential threat but 
              in a balanced way. There are features in this bill that I think 
              have to be part of any chemical security legislation passed by this 
              Congress, and Congress has to go ahead and actually act on legislation 
              in this area.
            So, here are a couple things 
              that the bill does. Number one: it establishes a general duty to 
              improve security at facilities storing threshold amounts of chemicals. 
              What that means is that chemical facilities would have to take steps 
              to improve security including improving barriers, containment, mitigation, 
              safety training, and where possible, use safer technology. That 
              is known as Inherent Safer Technology, or "IST," what 
              that means is essentially, plants should use less toxic chemicals, 
              and employ safer procedures where possible.
            Second thing it does is 
              it identifies high priority chemical facilities. It directs the 
              Department of Homeland Security to work with the EPA, the Environmental 
              Protection Agency, as well as state and local agencies to identify 
              those areas that need special attention either because they are 
              close to population centers, the type or amount of chemicals that 
              are involved, their threat to national security and critical infrastructure.
            Third thing: it requires 
              high priority facilities to conduct vulnerability assessments and 
              develop and implement response plans. That's something that is not 
              currently done.
            Fourth thing it does is 
              it says that if states decide to create laws that are more stringent 
              than the national standard, they are not preempted; states can make 
              decisions that they want even better protection for our chemical 
              plants.
            Next, it protects whistle-blowers. 
              It protects employees who report dangerous gaps in security to the 
              Homeland Security Department.
            Finally, it protects security 
              information from disclosure under the Freedom of Information Act 
              and other state and local disclosure laws, so you don't have chemical 
              plant security measures on the net for terrorists to tap into.
            These are some common sense 
              provisions; unfortunately, the chemical lobby is one of the most 
              powerful ones in Washington. It spends more money than just about 
              any other lobby, including the pharmaceutical industry. They have 
              dragged their feet, in terms of wanting to move this issue forward. 
              I understand that there is no company out there that wants to be 
              regulated, companies are generally allergic to any intrusion in 
              their business decisions, but this is something of such great importance 
              that we can't afford to rely solely on voluntary measures.
            It's overdue; it's time 
              that we acted. My hope is that the Lautenberg-Obama Chemical Security 
              and Safety Act moves in this Congress and I would urge all of you 
              to contact your legislators to suggest that this is in fact something 
              that you guys strongly support.
            I appreciate your time, 
              and I look forward to talking to you next week. Bye bye.
              
            
        
      
       