 
      
         
          
            
                
                Darfur: Current Policy Not Enough Security - Podcast Transcript 
                
            
        
         
          
            TOPIC: Foreign Policy & Defense
            February 15, 2006
            Darfur: Current Policy Not Enough Security
            Complete Transcript
            
               
            Hello, this is Senator 
              Barack Obama, and today is Wednesday, February 15, 2006. For more 
              than two years now, we have been watching a rolling genocide take 
              place in Darfur, western Sudan. Many of you I'm sure are aware of 
              the tragedy that has been unfolding there. For those of you who 
              are not, essentially what we have seen is a systematic targeting 
              on the part of the Khartoum government and the Janjaweed Arab militia 
              that have systematically uprooted, killed, murdered, pillaged, raped, 
              Africans, driven them from their homes into enormous displaced-person 
              camps. Refugee camps, within Sudan. It's estimated that at least 
              300,000 people have been killed. It's known that at least 2 million 
              people have been displaced. The administration early on in this 
              tragedy acknowledged that this was genocide that was taking place. 
              I think there has been broad recognition in the international community 
              that the behavior of the Sudanese government has been scandalous. 
              The rationale that has provided from the Sudanese government for 
              what has been taking place is that there is a battle going on between 
              Sudanese government and rebels that operate within the area. But, 
              the real victims have not been rebel sympathizers, or the rebels 
              themselves, they've been innocent men, women and children.
            For more than a year now, 
              I've been working with other Senators to see what we can do to really 
              push the Administration to take this as seriously as it warrants. 
              To the Administration's credit, the United States government has 
              probably paid more attention to this issue than some of our European 
              allies. We have been a major contributor of aid to the region; we 
              have helped to finance the African Union, to provide peace-keeping 
              forces in the Darfur area. So, in a lot of ways, the United States 
              government has been much more on top of this than Europeans, Canadians, 
              and others, who oftentimes accuse the Untied States of being indifferent 
              to the problems of the third world. On the other hand, what has 
              been done is not enough. The few thousand African Union troops who 
              have been placed in Darfur are primarily providing witness to some 
              of the atrocities that are taking place there, but they don't have 
              clear rules of engagement, they are under-armed, under-trained, 
              they don't really provide the sort of protective force that would 
              be needed to not only ensure that existing villages aren't ravaged 
              by the Janjaweeds, but more importantly, that the 2 million displaced 
              people could actually safely start returning home.
            Recent reports indicate 
              that in the past few weeks alone, more than 20,000 people have been 
              displaced. There are also indications that the Janjaweed, recognizing 
              that the AU forces, the African Union forces, are not particularly 
              effective, have started targeting them. So there is a sense of deterioration 
              in Darfur, the situation may be getting worse, rather than better. 
              And, what's most disturbing is that the United States government 
              seems to be backing off a little bit, the commitment that it made 
              to deal with the problem. There was a quote from the under-secretary 
              for African Affairs, Secretary Frasier, in which she indicated that, 
              maybe this was not a genocide after all. And, if that ends up being 
              the United State's attitude, then we could see continuing problems 
              of a scale that might eventually reach the same scale in which happened 
              in Rwanda.
            So, here are a couple of 
              things that we think need to happen. Number one: we need a UN peace-keeping 
              mission in Darfur. There have been conversations; the UN Secretary 
              General, Koffee Annan, the AU forces, and the Bush Administration 
              have all acknowledged this. There's got to be a sense of urgency 
              in which the US diplomatic efforts are focused on getting this UN 
              peace-keeping force up to about 20,000 troops, and placing them 
              in Darfur as quickly as possible with a strong protection mandate, 
              rather than a monitoring one. In the mean time, it's going to take 
              about year, at best, to get a UN peace-keeping force in place. We're 
              going to have to supply and rally, bridging money and forces for 
              the AU throughout this year, because, since it's sort of in lame-duck 
              status, the Janjaweed recognize that AU forces are not particularly 
              effective, they may become more and more of a target. We're going 
              to have to provide this successor UN force with our own lift and 
              logistic assets. We're going to have to provide our military hardware, 
              like transport and attack helicopters, and so forth. And, we're 
              going to have to really force other countries like Canada, Australia, 
              some of the European countries that are not engaged in peace-keeping 
              in other places, or at least are not immediately involved in major 
              activity in places like Iraq and Afghanistan, as we are, to deliver 
              the troops that are needed.
            So, it is absolutely critical 
              that we start focusing on this now. The situation, as bad as it 
              is, could deteriorate further. This is something that is of interest, 
              I think, to all of us, not just for humanitarian reasons, although 
              when you read the accounts of women being raped when they are out 
              collecting firewood, when you read just horrendous accounts of entire 
              villages being decimated and children being murdered, that it just 
              breaks your heart, and humanitarian concerns should be sufficient, 
              but we also have a strong national security interest. If you start 
              seeing more and more failed states, more and more displaced persons, 
              more and more refugees, all of that becomes a breeding ground for 
              terrorist activity, it becomes a breeding ground for disease, and 
              it creates refugees that put pressure on our own borders. In an 
              inner-connected world we can't insulate ourselves from these tragedies. 
              So, we're going to, over time, have to develop some strategy as 
              the world's remaining super-power to address these issues, and Darfur 
              is an important test case. We've already failed one test in Rwanda, 
              we shouldn't fail another.
            Anyway, if you are interested 
              in the issues related to Darfur, you can always contact my office, 
              or get on the website. Your voice is obviously critical in this 
              issue. I appreciate you, as always listening in. Thank you for downloading, 
              and I will talk to you next week. Bye bye.
              
            
        
      
       