 
      
         
          
            
                
                NAACP FIGHT FOR FREEDOM FUND DINNER
            
        
         
          TOPIC: 
            Civil Rights
            May 1st, 2005
            NAACP Fight for Freedom Fund Dinner
            Detroit, MI
            Complete Text   Thank 
              you. Half a century after the first few hundred people sat for justice 
              and equality at these tables, I am honored to be here with this 
              crowd of thousands at the 50th NAACP Fight for Freedom Fund Dinner.
            Founded at a time 
              when we were constantly reminded how the world around us was separate 
              and unequal...when the idea of legal rights for black folks was 
              almost a contradiction in terms...when lunch counters and bus seats 
              and water fountains were luxuries you had to fight for and march 
              for, the 50th anniversary of the Fight for Freedom Dinner reminds 
              us of just how far our struggle has come.
            I was reminded 
              of this last month, when I had the honor of going to Atlanta to 
              speak at John Lewis's 65th birthday celebration. Many of the luminaries 
              of the Civil Rights Movement were down there, and I had the great 
              honor of sitting between Ethel Kennedy and Coretta Scott King, who 
              both turned to me and said "we're really looking forward to 
              hearing you speak." Now that's a really intimidating thing!
            And as I stood 
              up there next to John Lewis, not a giant in stature, but a giant 
              of compassion and courage, I thought to myself, never in a million 
              years would I have guessed that I'd be serving in Congress with 
              John Lewis.
            And then I thought, 
              you know, there was once a time when John Lewis might never have 
              guessed that he'd be serving in Congress. And there was a time not 
              long before that when people might never have guessed that someday, 
              black folks would be able to go to the polls, pick up a ballot, 
              make their voice heard, and elect that Congress.
            But we can, and 
              many of us are here, because people like John Lewis believed. Because 
              people feared nothing and risked everything for those beliefs. Because 
              they saw injustice and endured pain in order to right what was wrong. 
              We're here tonight because of them, and to them we owe the deepest 
              gratitude.
            The road we have 
              taken to this point has not been easy. But then again, the road 
              to change never is.
            Some of you might 
              know that I taught Constitutional Law at the Chicago Law school 
              for awhile. And one of the courses I taught was a course in race 
              and law, where we chronicled the history of race in this country 
              and people's struggle to achieve freedom in the courts and on the 
              streets. And often times my students would come up to me and say 
              things like, "Boy I wish I could've been around at the height 
              of the Civil Rights Movement. Because things seemed so clear at 
              the time. And while there may have been room for debate on some 
              things, the clarity of the cause and the need for the movement were 
              crystal clear, and you didn't have the ambiguities you have today.
            Because it's one 
              thing to know that everyone has a seat at the lunch counter, but 
              how do we figure out how everyone can pay for the meal? It was easy 
              to figure out that blacks and whites should be able to go to school 
              together, but how do we make sure that every child is equipped and 
              ready to graduate? It was easy to talk about dogs and fire hoses, 
              but how do we talk about getting drugs and guns off the streets?" 
              This is what they told me.
            And of course, 
              I reminded them that it wasn't very easy at all. That the moral 
              certainties we now take for granted - that separate can never be 
              equal, that the blessings of liberty enshrined in our Constitution 
              belong to all of us, that our children should be able to go to school 
              together and play together and grow up together - were anything 
              but certain in 1965.
            I reminded them 
              that even within the African-American community, there was disagreement 
              about how much to stir things up. We have a church in Chicago that's 
              on what use to be known as State Park Way. After Dr. King's assassination, 
              the street was renamed to Martin Luther King Jr. Drive. But the 
              pastor of the church - a prominent African-American in the community 
              - hated Dr. King so bad that he actually changed the address of 
              the church.
            And so it's never 
              been clear. And it's never been easy. To get to where we are today 
              it took struggle and sacrifice, discipline and tremendous courage.
            And sometimes, 
              when I reflect on those giants of the Civil Rights movement, I wonder 
              - where did you find that courage? John Lewis, where did you find 
              that courage? Dorothy Height, where did you find that courage? Rosa 
              Parks, where did you find that courage?
            When you're facing 
              row after row of state troopers on horseback armed with billy clubs 
              and tear gas...when they're coming toward you spewing hatred and 
              violence, how do you simply stop, kneel down, and pray to the Lord 
              for salvation?
            Where do you find 
              that courage?
            I don't know. 
              But I do know that it's worth examining because the challenges we 
              face today are going to require this kind of courage. The battle 
              lines may have shifted and the barriers to equality may be new, 
              but what's not new is the need for everyday heroes to stand up and 
              speak out for what they believe is right.
            Fifty years ago 
              this country decided that Linda Brown shouldn't have to walk miles 
              and miles to school every morning when there was a white school 
              just four blocks away because when it comes to education in America, 
              separate can never be equal.
            Now that ruling 
              came about because the NAACP was willing to fight tirelessly and 
              risk its reputation; because everyday Americans - black and white 
              - were willing to take to the streets and risk their freedom. Because 
              people showed courage.
            Fifty years later, 
              what kind of courage are we showing to ensure that our schools are 
              foundations of opportunity for our children?
            In a world where 
              kids from Detroit aren't just competing with kids from Macomb for 
              middle-class jobs, but with kids from Malaysia and New Delhi, ensuring 
              that every American child gets the best education possible is the 
              new civil rights challenge of our time.
            A student today 
              armed with only a high school diploma will earn an average of only 
              $25,000 a year - if you're African-American, it's 14% less than 
              that. Meanwhile, countries like China are graduating twice as many 
              students with a college degree as we do. We're falling behind, and 
              if want our kids to have the same chances we had in life, we must 
              work harder to catch up.
            So what are we 
              doing about it?
            When we see that 
              America has one of the highest high school dropout rates in the 
              industrialized world - even higher for African-Americans and Hispanics, 
              what are we doing about it?
            When we see that 
              our high school seniors are scoring lower on their math and science 
              tests than almost any other students in the world at a time when 
              expertise in these areas is the ticket to a high-wage job, what 
              are we doing about it?
            When we see that 
              for every hundred students who enter ninth grade, only eighteen 
              - eighteen - will earn any kind of college degree within six years 
              of graduating high school, what are we doing about it?
            And when we see 
              broken schools, old textbooks, and classrooms bursting at the seams, 
              what are we doing about that?
            I'll tell you 
              what they've been doing in Washington. In Washington, they'll talk 
              about the importance of education one day and sign big tax cuts 
              that starve our schools the next. They'll talk about Leaving No 
              Child Behind but then say nothing when it becomes obvious that they've 
              left the money behind. In the budget they passed this week in Congress, 
              they gave out over $100 billion in tax cuts, on top of the trillions 
              they've already given to the wealthiest few and most profitable 
              corporations.
            One hundred billion 
              dollars. Think about what that could do for our kids if we invested 
              that in our schools. Think of how many new schools we could build, 
              how many great teachers we could recruit, what kind of computers 
              and technology we could put in our classrooms. Think about how much 
              we could invest in math and science so our kids could be prepared 
              for the 21st century economy. Think about how many kids we could 
              send to college who've worked hard, studied hard, but just can't 
              afford the tuition.
            Think about all 
              that potential and all that opportunity. Think about the choice 
              Washington made instead. And now think about what you can do about 
              it.
            I believe we have 
              a mutual responsibility to make sure our schools are properly funded, 
              our teachers are properly paid, and our students have access to 
              an affordable college education. And if we don't do something about 
              all that, than nothing else matters.
            But I also believe 
              we have an individual responsibility as well.
            Our grandparents 
              use to tell us that being Black means you have to work twice as 
              hard to succeed in life. And so I ask today, can we honestly say 
              our kids are working twice as hard as the kids in India and China 
              who are graduating ahead of us, with better test scores and the 
              tools they need to kick our butts on the job market? Can we honestly 
              say our teachers are working twice as hard, or our parents?
            One thing's for 
              sure, I certainly know that Washington's not working twice as hard 
              - and that's something each of us has a role in changing. Because 
              if we want change in our education system - if we want our schools 
              to be less crowded and funded more equitably; if we want our children 
              to take the courses that will get them ready for the 21st century; 
              if we want our teachers to be paid what they're worth and armed 
              with the tools they need to prepare our kids; than we need to summon 
              the same courage today that those giants of the Civil Rights movement 
              summoned half a century ago.
            Because more than 
              anything else, these anniversaries - of the Voting Rights Act and 
              the Civil Rights Act and Fight for Freedom Fund Dinner - they remind 
              us that in America, ordinary citizens can somehow find in their 
              hearts the courage to do extraordinary things. That change is never 
              easy, but always possible. And it comes not from violence or militancy 
              or the kind of politics that pits us against each other and plays 
              on our worst fears; but from great discipline and organization, 
              and from a strong message of hope.
            And when we look 
              at these challenges and think, how can we do this? How can we cut 
              through the apathy and the partisanship and the business-as-usual 
              culture in Washington? When we wonder this, we need to rediscover 
              the hope that people have been in our shoes before and they've lived 
              to cross those bridges.
            Personally, I 
              find that hope in thinking about a trip I took during my campaign 
              for the U.S. Senate.
            About a week after 
              the primary, Dick Durbin and I embarked on a nineteen city tour 
              of Southern Illinois. And one of the towns we went to was a place 
              called Cairo, which, as many of you might know, achieved a certain 
              notoriety during the late 60s and early 70s as having one of the 
              worst racial climates in the country. You had an active white citizen's 
              council there, you had cross burnings, Jewish families were being 
              harassed, you had segregated schools, race riots, you name it - 
              it was going on in Cairo.
            And we're riding 
              down to Cairo and Dick Durbin turns to me and says, "Let me 
              tell you about the first time I went to Cairo. It was about 30 years 
              ago. I was 23 years old and Paul Simon, who was Lieutenant Governor 
              at the time, sent me down there to investigate what could be done 
              to improve the racial climate in Cairo."
            And Dick tells 
              me how he diligently goes down there and gets picked up by a local 
              resident who takes him to his motel. And as Dick's getting out of 
              the car, the driver says "excuse me, let me just give you a 
              piece of advice. Don't use the phone in your motel room because 
              the switchboard operator is a member of the white citizen's council, 
              and they'll report on anything you do."
            Well, this obviously 
              makes Dick Durbin upset, but he's a brave young man, so he checks 
              in to his room, unpacks his bags and a few minutes later he hears 
              a knock on the door. He opens up the door and there's a guy standing 
              there who just stares at Dick for a second, and then says, "What 
              the hell are you doing here?" and walks away.
            Well, now Dick 
              is really feeling concerned and so am I because as he's telling 
              me this story, we're pulling in to Cairo. So I'm wondering what 
              kind of reception we're going to get. And we wind our way through 
              the town and we go past the old courthouse, take a turn and suddenly 
              we're in a big parking lot and about 300 people are standing there. 
              About a fourth of them are black and three fourths are white and 
              they all are about the age where they would have been active participants 
              in the epic struggle that had taken place thirty years earlier.
            And as we pull 
              closer, I see something. All of these people are wearing these little 
              buttons that say "Obama for U.S. Senate." And they start 
              smiling. And they start waving. And Dick and I looked at each other 
              and didn't have to say a thing. Because if you told Dick thirty 
              years ago that he - the son of Lithuania immigrants born into very 
              modest means in east St. Louis - would be returning to Cairo as 
              a sitting United States Senator, and that he would have in tow a 
              black guy born in Hawaii with a father from Kenya and a mother from 
              Kansas named Barack Obama, no one would have believed it.
            But it happened. 
              And it happened because John Lewis and scores of brave Americans 
              stood on that bridge and lived to cross it.
            You know, two 
              weeks after Bloody Sunday, when the march finally reached Montgomery, 
              Martin Luther King Jr. spoke to the crowd of thousands and said 
              "The arc of the moral universe is long, but it bends towards 
              justice." He's right, but you know what? It doesn't bend on 
              its own. It bends because we help it bend that way. Because people 
              like John Lewis and Martin Luther King and Rosa Parks and thousands 
              of ordinary Americans with extraordinary courage have helped bend 
              it that way. And as their examples call out to us from across the 
              generations, we continue to progress as a people because they inspire 
              us to take our own two hands and bend that arc.
            Congratulations 
              to all of you here at the NAACP who are busy bending that arc. Thank 
              you.
              
        
      
       