 
      
         
          
            
                
                Obama to Vote No on the Nomination of Judge Alito - Podcast Transcript 
                
            
        
         
          
            TOPIC: Confirmations
            January 31 2006
            Obama to Vote No on the 
            Nomination of Judge Alito to the Supreme Court
            Complete Podcast Transcript 
            
            
            Hello, this is Barack Obama, and today is Tuesday, 
              January 31, 2006. As many of you may be aware, today is the vote 
              to confirm Judge Alito the Unites States Supreme Court. There's 
              been a lot of discussion in the country about how the Senate should 
              approach the confirmation process. There's some who believe that 
              the President, having won the election, should have complete authority 
              to appoint the nominee, and that the Senate should only examine 
              whether or not the Justice is intellectually capable and is nice 
              to his wife, or she is nice to her husband. That, once you get beyond 
              issues of intellect and personal character, then there shouldn't 
              be further question as to whether the Judge should be confirmed. 
              I disagree with the view.
            I believe that the Constitution calls for the Senate 
              to advise and consent, that, meaningful advice and consent includes 
              an examination of a judge's philosophy, ideology, and record. When 
              I examine the philosophy, ideology, and record of Judge Samuel Alito, 
              I am deeply troubled. I have no doubt that Judge Alito has the training 
              and qualifications necessary to serve as a Supreme Court Justice. 
              He's a smart guy, there's no indication that he is not a man of 
              good character. But, when you look at his record, what is clear 
              is that when it comes to his understanding of the Constitution, 
              he consistently sides on behalf of the powerful against the powerless. 
              If there is a case involving an employer and an employee, and the 
              Supreme Court has not given clear direction, Judge Alito will rule 
              in favor of the employer. If there is a claim between prosecutors 
              and defendants, if the Supreme Court has not already a clear rule 
              of decision then, Judge Alito will rule in favor of the state. When 
              it comes to how checks and balances in our system are supposed to 
              operate, the balance of power between the executive branch, Congress, 
              and the judiciary, Judge Alito consistently sides with the notion 
              that a president should not be constrained by either Congressional 
              acts, or the check of the judiciary. He believes in the overarching 
              power of the president to engage in whatever the president deems 
              to be appropriate policy. As a consequence of this, I'm extraordinarily 
              worried about how Judge Alito might approach issues such as wire 
              tapping, monitoring of emails, or other privacy concerns that we 
              have seen surface over the last several months.
            In sum, I've seen an extraordinarily consistent 
              attitude on the part of Judge Alito that does not uphold the traditional 
              role of the Supreme Court as a bastion of equality and justice for 
              the United States citizen, and for that reason, I will be voting 
              against his confirmation. I do hope that if Judge Alito is confirmed, 
              he proves me wrong. I know that all the Senators who will be voting 
              against him ardently hope that the Supreme Court continues to serve 
              the vital role that it plays in preserving our liberties. Thank 
              you very much; I will talk to you guys next week.
              
            
        
      
       