 
      
         
          
            
                
                Chicago White Sox Senate Floor Statement
            
        
         
          
            TOPIC: Domestic Policy Related
            October 27, 2005
            Statement of Sen. Barack Obama
            Chicago White Sox Senate Floor Statement
            Complete Text 
            
            
            I rise today as a U.S. Senator, as an Illinoisan, 
              and as a proud resident of the Southside of Chicago, to congratulate 
              the Chicago White Sox for winning the 2005 World Series. As my fellow 
              Southsiders know, it has been a long time coming.
            Founded in 1900 as the Chicago White Stockings, 
              this year's team reached the World Series for the first time since 
              1959. Over a century of White Sox fans have cheered for superstars 
              such as Luke Appling, Nellie Fox, Carlton Fisk, Luis Aparicio, Harold 
              Baines, and of course Big Frank Thomas. But we haven't savored the 
              sweet taste of a World Series championship since 1917 - until now.
            Back then, Woodrow Wilson was President, and the 
              Great War was raging in Europe. The White Sox were a bright spot 
              in tough times.
            The Sox won last night the way they have won all 
              season--by playing aggressively, scrapping for every base and every 
              run. When Juan Uribe threw to Paul Konerko for the final out, it 
              was fitting that the ball beat the runner by only half a step. The 
              four games against the Astros were decided by a total of six runs. 
              Win by the skin of your teeth. Win or die trying, that's our motto 
              this year.
            Jermaine Dye is the World Series MVP, and I congratulate 
              him for that, but I'm sure he'll be the first to say that everyone 
              on this year's team deserves a part of that award. This is a team 
              with so many great players, but no undisputed leader on the field. 
              I don't claim to be a baseball expert - or particularly unbiased 
              on this matter - but this is one of the most selfless, balanced 
              teams I've ever seen. A team of unlikely heroes.
            Scott Podsednik, who hadn't hit a home run all season, 
              stepped up and hit two in the playoffs, including the walk-off winner 
              in Game 2 on Sunday. Willie Harris, who barely played in the playoffs, 
              got a pinch hit to get on base and bring home the only run last 
              night. Geoff Blum, a former Astro, who got a pinch hit homer in 
              the 14th inning to give us the margin of victory in Game 3. And 
              the pitching--four complete games to close out the American League 
              Championship Series. An 11 and 1 record in the playoffs. 15 scoreless 
              innings to finish the World Series.
            Before the season started, the Sox were a consensus 
              .500 team. Even as we built and maintained the best record in the 
              American League all season, there were many doubters. Towards the 
              end of the season, we hit a rough patch, and the doubters got louder. 
              They said Cleveland had more playoff experience. They said even 
              if we held on to make the playoffs, we would get embarrassed in 
              the first round. But during the stretch run, manager Ozzie Guillen 
              and his "kids," as he calls them, were calm and relaxed. 
              Even as Cleveland came on strong and our lead in the Central Division 
              dwindled, Ozzie's kids continued to play pranks on each other in 
              the clubhouse, and continued to run hard on the basepaths.
            Once the playoffs started, there was no looking 
              back. That difficult September was gone in an instant. We silenced 
              the doubters by sweeping the World Champion Boston Red Sox. We silenced 
              the Angels during the ALCS in five games. And we swept the Astros 
              in four games.
            I had the privilege of attending game one of the 
              World Series on Saturday, and the fans in and around the park were 
              a cross-section of the city. There were plenty of folks old enough 
              to remember the '59 team. Almost everyone remembered the 2000 team 
              that made the playoffs. A few were even alive in 1917. A staffer 
              of mine, a Southside Irishman and a Sox fan all his life, mentioned 
              a 92-year-old woman at Saturday's game. She was jumping and cheering 
              so much with every hit and every run that my staffer worried for 
              her health!
            I would like to congratulate the entire White Sox 
              organization, in particular Jerry Reinsdorf, Kenny Williams, and 
              Ozzie Guillen. We will be celebrating this victory for a long time 
              on the Southside, around the city of Chicago, and around the entire 
              state of Illinois.
            Later today, Senator Durbin and I will be introducing 
              a resolution honoring the White Sox, and we will be asking for its 
              immediate consideration and adoption. Thank you, and I yield the 
              floor.
              
            
        
      
       