 
      
         
          
            
                
                FOREIGN OPERATIONS APPROPRIATIONS BILL AND THE AVIAN FLU
                
            
        
         
           
             
            TOPICS: Foreign Policy & Defense and Healthcare 
              & Health Issues
              July 18, 2005
              Remarks of U.S. Senator Barack Obama
              Foreign Operations Appropriations Bill and the Avian Flu
              Complete Text
              Mr. 
              President, I rise today in support of H.R. 2057, the Foreign Operations 
              Appropriation Bill. I'd also like to highlight one aspect of the 
              bill.
            Since coming to 
              the Senate six months ago, one of the foreign policy and health 
              issues I have focused on relates to the avian flu. I am pleased 
              that this bill includes $10 million to combat the spread of this 
              potential pandemic, adding to the $25 million that the Senate provided 
              in the supplemental appropriations bill in April.
            I thank the managers 
              of this bill, Senators McConnell and Leahy, and their staffs for 
              working with me on this important issue. I know that Senator McConnell 
              has a longstanding interest in Southeast Asia, and Senator Leahy 
              has always been a champion of international health issues, making 
              the avian flu something I know they both care deeply about.
            In the last few 
              weeks, scientists have reported that a deadlier version of the avian 
              flu has now spread to migrant birds that could carry the disease 
              out of Asia and across the world.
            While it may not 
              seem that threatening to many Americans at first, this bird flu 
              could easily transform into a human flu. And if it does, it could 
              be one of the deadliest flus mankind has ever known - even worse 
              than the 1918 flu pandemic that killed 675,000 Americans and 50 
              million worldwide.
            Already, there 
              have been 108 human cases of avian flu, resulting in 54 deaths. 
              And while the virus has not yet mutated into a full-blown human 
              flu, recent developments suggest it might be heading in that direction. 
              In recent months, the virus has been detected in mammals that have 
              never previously been infected, including tigers, leopards and cats. 
              A few weeks ago, the World Health Organization reported that avian 
              flu strains in Vietnam are lasting longer and spreading to more 
              humans. And according to government officials, a few cases of human-to-human 
              spread have already occurred.
            Every day, there 
              are new reports about the increasing dangers of the avian flu. Last 
              month, it was revealed that Chinese farmers have tried to suppress 
              outbreaks of the avian flu by using human antiviral drugs on infected 
              animals. As a result, one strain of the virus has become resistant 
              to these drugs, thus making the drugs ineffective in protecting 
              humans against a possible pandemic. And just this week, researchers 
              found that ducks infected with the virus were contagious for up 
              to 17 days, causing the animals to become - in the researchers' 
              words - "medical Trojan horses" for transmitting the disease 
              to humans.
            Simply put, the 
              world is not ready for a potential outbreak of this deadly flu. 
              In fact, we aren't even close.
            There is no known 
              vaccine for the avian flu, and producing one could take months once 
              an outbreak occurs. And while the World Health Organization recommends 
              that every nation stockpiles enough flu treatment to treat a quarter 
              of its population, the United States has only ordered enough to 
              treat less than 1% of ours.
            We can't just 
              stand by and hope that this virus doesn't reach our shores when 
              it only takes hours to travel from one side of the world to the 
              other. It's time for America to lead the world in taking decisive 
              action to prevent a potential global tragedy.
            We should start 
              by doing what we can to fight the virus while it's still mainly 
              in Southeast Asia. That's why I fought for and obtained $25 million 
              for prevention efforts by the CDC, the Agency for International 
              Development, the Health and Human Services Department, and other 
              agencies. And that's why I requested another $10 million in this 
              bill.
            In addition, the 
              Senate Foreign Relations Committee approved language that I offered 
              directing President Bush to form a senior-level task force to devise 
              an international strategy to deal with the avian flu and coordinate 
              policy among our government agencies. I hope that the Bush administration 
              forms this task force immediately without waiting for legislation 
              to be passed.
            Yet, these are 
              only modest first steps. International health experts believe that 
              Southeast Asia will be an epicenter of influenza for decades. That's 
              why we need to create a permanent framework for curtailing the spread 
              of future infectious diseases - a framework that would increase 
              international disease surveillance, response capacity and public 
              education and coordination, especially in Southeast Asia.
            But we must also 
              prepare our own country in the event that a global pandemic reaches 
              America. That's why I recently introduced the AVIAN Act, which helps 
              make sure that Americans are protected from a possible outbreak 
              of the avian flu.
            When the threat 
              is this real, we should be increasing research into possible flu 
              vaccines, and we should be ordering enough doses of flu treatment 
              to cover the recommended 25% of our population - just like England 
              and other Western countries have done.
            We should also 
              ensure that our Health and Human Services department and state governments 
              put in place a plan as to how they would address a potential flu 
              pandemic, including the purchasing and distributing of vaccines. 
              A year after a draft of a federal plan was published, a final version 
              has yet to be finalized. We shouldn't have to wait any longer, because 
              the avian flu certainly won't.
            We are extremely 
              fortunate that so far, the avian flu has not been found in the United 
              States. But in an age when you can board planes in Bangkok or Hong 
              Kong and arrive in Chicago, Burlington or Louisville in hours, we 
              must face the reality that these exotic killer diseases are not 
              isolated health problems half a world away, but direct and immediate 
              threats to security and prosperity here at home.
            Again, I thank 
              Senators McConnell and Leahy for including this important funding 
              in the supplemental appropriations bill and now including additional 
              funding in this bill. And I thank the distinguished chairman of 
              the Foreign Relations Committee, Sen. Lugar, for his leadership 
              on this issue
            I ask unanimous 
              consent that several articles and editorials about the avian flu 
              be included in the record. Thank you, and I yield the floor.
              
        
      
       